MONGODB_URI=mongodb://localhost:27017/chatbotdb
EMAIL_USERNAME=ashmitsabaran1234@gmail.com
EMAIL_PASSWORD=jxhpqaiqkggncxwf  
MISTRAL_API_KEY=FjSeZP1Hlcg3HVvKO0YHRfU2x9muOikS
JWT_SECRET=mySecretKey12318384
PORT=5000
